# messenger

./: README.md  docker-script.sh
chat-client/: chat-client.sln
chat-client/chat-client/: ChatController.cs  Dockerfile  Program.cs  Startup.cs  chat-client.csproj
chat-client/chat-client/Pages/: _Layout.cshtml  _ViewImports.cshtml
chat-client/chat-client/Properties/: launchSettings.json
chat-client/chat-client/Views/: _ViewImports.cshtml
chat-client/chat-client/Views/Chat/: Auth.cshtml  Chat.cshtml
chat-client/chat-client/Views/Shared/: _Layout.cshtml
chat-client/chat-client/wwwroot/: Index.html
chat-client/chat-client/wwwroot/chat/: Index.html
chat-client/chat-client/wwwroot/js/: site.js
chat-server/: chat-server.sln
chat-server/chat-server/: ApiController.cs  DBLogic.cs  Dockerfile  Program.cs  Startup.cs  chat-server.csproj  chat-server.sln
chat-server/chat-server/Properties/: launchSettings.json
chat-server/chat-server/Views/Api/: EmptyMessageLayout.cshtml  MessageLayout.cshtml  UserLayout.cshtml
