<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <environment include="Development">
        <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="~/css/site.css" />
    </environment>
    <environment exclude="Development">
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css"
              asp-fallback-href="~/lib/bootstrap/dist/css/bootstrap.min.css"
              asp-fallback-test-class="sr-only" asp-fallback-test-property="position" asp-fallback-test-value="absolute" />
        <link rel="stylesheet" href="~/css/site.min.css" asp-append-version="true" />
    </environment>
</head>
<body>
    
    <div class="container body-content">

        <script>serverAdresss = "http://localhost:4000"</script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

        <script>var getToken = function() {
                username = document.getElementById('loginInput').value;
                password = document.getElementById('passwordInput').value;

                if (username == "" || password == "") {
                    alert("Enter valid username and password");
                    return;
                }
                // $ - JQuery объект (библиотека)
                // Делает Get запрос. После того, как он выполнится, вызывает сделанную на лету функцию
                // $ кладет в аргумент функции то, что вернул Get.
                $.get(serverAdresss + "/api/get_token/username=" + username + "&password=" + password).done(function(data) {
                    var token = data;
                    if (token == "ERROR_TOKEN") {
                        alert("Wrong username or password");
                    } else {
                        document.cookie = "token=" + token;
                        window.location.replace("/chat/")
                    }
                });
}</script>

        <style>
            .loginDivContainer {
                height: 100%;
                width: 100%;
            }

            .loginDiv {
                margin: auto;
                width: 90%;
                max-width: 200px;
                height: 200px;
                background-color: #5d8aa8;
                border: solid 1px black;
            }

            .loginInputContainer, .passwordInputContainer {
                width: 80%;
                height: 30%;
                margin: auto;
                padding-top: 5%;
            }

            .buttonContainer {
                width: 80%;
                height: 40%;
                margin: auto;
            }

            #loginInput, #passwordInput {
                height: 95%;
                width: 100%;
            }

            #submitButton {
                height: 50%;
                width: 100%;
                margin-top: 10%;
                background-color: #85bb65;
                border: solid 1px black;
            }
        </style>

        <div class="loginDivContainer" style="margin-top:40px">
            <div class="loginDiv">
                <div class="loginInputContainer">
                    <input id="loginInput" placeholder="Login" />
                </div>
                <div class="passwordInputContainer">
                    <input id="passwordInput" type="Password" placeholder="Password" />
                </div>
                <div class="buttonContainer">
                    <button onclick="getToken()" id="submitButton">Login or Register</button>
                </div>
            </div>
        </div>





    </div>

    <environment include="Development">
        <script src="~/lib/jquery/dist/jquery.js"></script>
        <script src="~/lib/bootstrap/dist/js/bootstrap.js"></script>
        <script src="~/js/site.js" asp-append-version="true"></script>
    </environment>
    <environment exclude="Development">
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.0.min.js"
                asp-fallback-src="~/lib/jquery/dist/jquery.min.js"
                asp-fallback-test="window.jQuery"
                crossorigin="anonymous"
                integrity="sha384-K+ctZQ+LL8q6tP7I94W+qzQsfRV2a+AfHIi9k8z8l9ggpc8X+Ytst4yBo/hH+8Fk"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"
                asp-fallback-src="~/lib/bootstrap/dist/js/bootstrap.min.js"
                asp-fallback-test="window.jQuery && window.jQuery.fn && window.jQuery.fn.modal"
                crossorigin="anonymous"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"></script>
        <script src="~/js/site.min.js" asp-append-version="true"></script>
    </environment>
</body>
</html>
